language: python
python: 
  - "3.6"
services:
  - postgresql
before_script:
  - "psql -c 'CREATE DATABASE fastfood;' -U postgres"
install: 
  - "pip install -r requirements.txt"
  - "pip install coveralls"
  - "pip install pytest-cov"
script: 
  - "pytest --cov=/app/api/V1"
after_success: 
  - coveralls
